name	country_code	include_code	hiv_projection
World	900	0	0
Sustainable Development Goal (SDG) regions	1828	0	0
Sub-Saharan Africa	947	0	0
Northern Africa and Western Asia	1833	0	0
Central and Southern Asia	921	0	0
Eastern and South-Eastern Asia	1832	0	0
Latin America and the Caribbean	1830	0	0
Australia/New Zealand	927	0	0
Oceania (excluding Australia and New Zealand)	1835	0	0
Europe and Northern America	1829	0	0
Geographic regions	1840	0	0
Africa	903	0	0
Asia	935	0	0
Europe	908	0	0
Latin America and the Caribbean	904	0	0
Northern America	905	0	0
Oceania	909	0	0
UN development groups	1803	0	0
More developed regions	901	0	0
Less developed regions	902	0	0
Least developed countries	941	0	0
Less developed regions, excluding least developed countries	934	0	0
Less developed regions, excluding China	948	0	0
Land-locked Developing Countries (LLDC)	1636	0	0
Small Island Developing States (SIDS)	1637	0	0
World Bank Income Groups	1802	0	0
High-income countries	1503	0	0
Middle-income countries	1517	0	0
Upper-middle-income countries	1502	0	0
Lower-middle-income countries	1501	0	0
Low-income countries	1500	0	0
No income group available	1518	0	0
Eastern Africa	910	0	0
Burundi	108	2	1
Comoros	174	2	0
Djibouti	262	2	1
Eritrea	232	2	1
Ethiopia	231	2	1
Kenya	404	3	1
Madagascar	450	2	0
Malawi	454	3	1
Mauritius	480	2	1
Mayotte	175	2	0
Mozambique	508	3	1
Reunion	638	2	0
Rwanda	646	3	1
Seychelles	690	2	0
Somalia	706	2	0
South Sudan	728	2	1
Uganda	800	3	1
United Republic of Tanzania	834	3	1
Zambia	894	3	1
Zimbabwe	716	3	1
Middle Africa	911	0	0
Angola	24	2	1
Cameroon	120	3	1
Central African Republic	140	3	1
Chad	148	2	1
Congo	178	3	1
Democratic Republic of the Congo	180	2	1
Equatorial Guinea	226	3	1
Gabon	266	3	1
Sao Tome and Principe	678	2	0
Southern Africa	913	0	0
Botswana	72	3	1
Eswatini	748	3	1
Lesotho	426	3	1
Namibia	516	3	1
South Africa	710	3	1
Western Africa	914	0	0
Benin	204	2	1
Burkina Faso	854	2	1
Cabo Verde	132	2	1
Cote d'Ivoire	384	3	1
Gambia	270	2	1
Ghana	288	2	1
Guinea	324	2	1
Guinea-Bissau	624	3	1
Liberia	430	2	1
Mali	466	2	1
Mauritania	478	2	1
Niger	562	2	0
Nigeria	566	2	1
Saint Helena	654	2	0
Senegal	686	2	0
Sierra Leone	694	2	1
Togo	768	3	1
Northern Africa	912	0	0
Algeria	12	2	0
Egypt	818	2	0
Libya	434	2	0
Morocco	504	2	0
Sudan	729	2	0
Tunisia	788	2	0
Western Sahara	732	2	0
Western Asia	922	0	0
Armenia	51	2	0
Azerbaijan	31	2	0
Bahrain	48	2	0
Cyprus	196	2	0
Georgia	268	2	0
Iraq	368	2	0
Israel	376	2	0
Jordan	400	2	0
Kuwait	414	2	0
Lebanon	422	2	0
Oman	512	2	0
Qatar	634	2	0
Saudi Arabia	682	2	0
State of Palestine	275	2	0
Syrian Arab Republic	760	2	0
Turkey	792	2	0
United Arab Emirates	784	2	0
Yemen	887	2	0
Central Asia	5500	0	0
Kazakhstan	398	2	0
Kyrgyzstan	417	2	0
Tajikistan	762	2	0
Turkmenistan	795	2	0
Uzbekistan	860	2	0
Southern Asia	5501	0	0
Afghanistan	4	2	0
Bangladesh	50	2	0
Bhutan	64	2	0
India	356	2	0
Iran (Islamic Republic of)	364	2	0
Maldives	462	2	0
Nepal	524	2	0
Pakistan	586	2	0
Sri Lanka	144	2	0
Eastern Asia	906	0	0
China	156	2	0
China, Hong Kong SAR	344	2	0
China, Macao SAR	446	2	0
China, Taiwan Province of China	158	2	0
Dem. People's Republic of Korea	408	2	0
Japan	392	2	0
Mongolia	496	2	0
Republic of Korea	410	2	0
South-Eastern Asia	920	0	0
Brunei Darussalam	96	2	0
Cambodia	116	2	1
Indonesia	360	2	0
Lao People's Democratic Republic	418	2	0
Malaysia	458	2	0
Myanmar	104	2	1
Philippines	608	2	0
Singapore	702	2	0
Thailand	764	2	1
Timor-Leste	626	2	0
Viet Nam	704	2	0
Caribbean	915	0	0
Anguilla	660	2	0
Antigua and Barbuda	28	2	0
Aruba	533	2	0
Bahamas	44	2	1
Barbados	52	2	1
Bonaire, Sint Eustatius and Saba	535	2	0
British Virgin Islands	92	2	0
Cayman Islands	136	2	0
Cuba	192	2	0
Curacao	531	2	0
Dominica	212	2	0
Dominican Republic	214	2	1
Grenada	308	2	0
Guadeloupe	312	2	0
Haiti	332	2	1
Jamaica	388	2	1
Martinique	474	2	0
Montserrat	500	2	0
Puerto Rico	630	2	0
Saint Kitts and Nevis	659	2	0
Saint Lucia	662	2	0
Saint Vincent and the Grenadines	670	2	0
Saint-Barthelemy	652	2	0
Saint-Martin (French part)	663	2	0
Sint Maarten (Dutch part)	534	2	0
Trinidad and Tobago	780	2	1
Turks and Caicos Islands	796	2	0
United States Virgin Islands	850	2	0
Central America	916	0	0
Belize	84	2	1
Costa Rica	188	2	0
El Salvador	222	2	0
Guatemala	320	2	0
Honduras	340	2	1
Mexico	484	2	0
Nicaragua	558	2	0
Panama	591	2	1
South America	931	0	0
Argentina	32	2	0
Bolivia (Plurinational State of)	68	2	0
Brazil	76	2	0
Chile	152	2	0
Colombia	170	2	0
Ecuador	218	2	0
Falkland Islands (Malvinas)	238	2	0
French Guiana	254	2	0
Guyana	328	2	1
Paraguay	600	2	0
Peru	604	2	0
Suriname	740	2	1
Uruguay	858	2	0
Venezuela (Bolivarian Republic of)	862	2	0
Australia	36	2	0
New Zealand	554	2	0
Melanesia	928	0	0
Fiji	242	2	0
New Caledonia	540	2	0
Papua New Guinea	598	2	1
Solomon Islands	90	2	0
Vanuatu	548	2	0
Micronesia	954	0	0
Guam	316	2	0
Kiribati	296	2	0
Marshall Islands	584	2	0
Micronesia (Fed. States of)	583	2	0
Nauru	520	2	0
Northern Mariana Islands	580	2	0
Palau	585	2	0
Polynesia	957	0	0
American Samoa	16	2	0
Cook Islands	184	2	0
French Polynesia	258	2	0
Niue	570	2	0
Samoa	882	2	0
Tokelau	772	2	0
Tonga	776	2	0
Tuvalu	798	2	0
Wallis and Futuna Islands	876	2	0
Eastern Europe	923	0	0
Belarus	112	2	0
Bulgaria	100	2	0
Czechia	203	2	0
Hungary	348	2	0
Poland	616	2	0
Republic of Moldova	498	2	0
Romania	642	2	0
Russian Federation	643	2	1
Slovakia	703	2	0
Ukraine	804	2	1
Northern Europe	924	0	0
Channel Islands	830	2	0
Denmark	208	2	0
Estonia	233	2	0
Faroe Islands	234	2	0
Finland	246	2	0
Iceland	352	2	0
Ireland	372	2	0
Isle of Man	833	2	0
Latvia	428	2	0
Lithuania	440	2	0
Norway	578	2	0
Sweden	752	2	0
United Kingdom	826	2	0
Southern Europe	925	0	0
Albania	8	2	0
Andorra	20	2	0
Bosnia and Herzegovina	70	2	0
Croatia	191	2	0
Gibraltar	292	2	0
Greece	300	2	0
Holy See	336	2	0
Italy	380	2	0
Malta	470	2	0
Montenegro	499	2	0
North Macedonia	807	2	0
Portugal	620	2	0
San Marino	674	2	0
Serbia	688	2	0
Slovenia	705	2	0
Spain	724	2	0
Western Europe	926	0	0
Austria	40	2	0
Belgium	56	2	0
France	250	2	0
Germany	276	2	0
Liechtenstein	438	2	0
Luxembourg	442	2	0
Monaco	492	2	0
Netherlands	528	2	0
Switzerland	756	2	0
Bermuda	60	2	0
Canada	124	2	0
Greenland	304	2	0
Saint Pierre and Miquelon	666	2	0
United States of America	840	2	0
